<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ymcat</groupId>
    <artifactId>pioneer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pioneer</name>
    <description>pioneer project for Spring Boot</description>
    <modules>
        <module>i-dc</module>
        <module>i-clothes</module>
        <module>i-home</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <skip_maven_assembly>false</skip_maven_assembly>
        <skip_maven_deploy>false</skip_maven_deploy>

        <maven.compiler.plugin>3.1</maven.compiler.plugin>
        <maven.deploy.plugin>2.7</maven.deploy.plugin>
        <maven.jar.plugin>2.4</maven.jar.plugin>
        <maven.resources.plugin>2.4.3</maven.resources.plugin>
        <maven.source.plugin>3.0.1</maven.source.plugin>
    </properties>
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
